{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": false,
        "declarationMap": false,
        "outDir": "./dist",
        "rootDir": "./src",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2017",
        "lib": [
            "es2017"
        ],
        "paths": {}
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/rules/tests"
    ]
}